# KidLearnPro

./: .gitignore  AndroidManifest.xml  MainActivity.java  MyFirebaseMessagingService.java  README.md  activity_main.xml  capacitor.config.json  index.html  manifest.json  package.json  service-worker.js  settings.gradle  sw.js
.github/workflows/: build.yml  deploy.yml
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidlearn/app/: MainActivity.java
app/src/main/res/drawable/: ic_splash.xml  progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
