dependencies {
    // 🔵 Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    
    // 🔵 AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
