plugins {
    id 'com.android.application'
    // 🔵 KU DAR KANIINNA
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "com.kidlearnpro.app"  // Hubi in ay sax tahay!
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("STORE_PASSWORD") ?: "MyStrongPassword123!"
            keyAlias System.getenv("KEY_ALIAS") ?: "my-key-alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: "MyStrongPassword123!"
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 🔵 FIREBASE BOM (BoM)
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    
    // 🔵 FIREBASE SDKs
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    
    // 🔵 ADMOB
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // 🔵 ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
